{
  "expo": {
    "name": "3D Kitty Pong",
    "slug": "kitty-pong-3d",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kittypong.game3d",
      "buildNumber": "1",
      "infoPlist": {
        "UIRequiredDeviceCapabilities": ["accelerometer", "gyroscope"],
        "UIStatusBarHidden": true,
        "UIInterfaceOrientationMask": "UIInterfaceOrientationMaskLandscape"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kittypong.game3d",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}